@startuml AddTeacher

actor ADMINISTRATEUR as Admin
boundary "Page Liste UI" as PageListeUI
boundary "Formulaire Ajout UI" as FormulaireAjoutUI
control "GestionEnseignantController" as Controller
entity "EnseignantServiceBean" as EnseignantServiceBean
database "Base de Données" as Database

Admin -> PageListeUI : Clique sur "Ajouter Enseignant"
activate PageListeUI

PageListeUI -> Controller : Demande d'affichage du formulaire
activate Controller
Controller -> FormulaireAjoutUI : Affiche le formulaire d'ajout
activate FormulaireAjoutUI

Admin -> FormulaireAjoutUI : Remplit les informations de l'enseignant
FormulaireAjoutUI -> Controller : Soumet les informations
Controller -> EnseignantServiceBean : Appel de la méthode d'ajout d'enseignant
activate Database
EnseignantServiceBean -> Database : Enregistrement des données de l'enseignant
Database --> EnseignantServiceBean : Confirmation d'enregistrement
destroy Database
EnseignantServiceBean --> Controller : Réponse de l'opération d'ajout
destroy EnseignantServiceBean
Controller --> FormulaireAjoutUI : Confirmation d'ajout d'enseignant
destroy Controller
FormulaireAjoutUI --> PageListeUI : Retour à la page liste avec confirmation
destroy FormulaireAjoutUI

deactivate PageListeUI

@enduml
